body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #251919;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #47ceb7;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #131415 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

button {
    display: inline-block;
    height: 50px;
    width: 100px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #3e91de;
}

form {
    margin: 20px 0;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}
